SalonAppointmentApp/Pages/LoginDockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:pages="clr-namespace:SalonAppointmentApp.Pages"
             xmlns:swibbl="clr-namespace:SalonAppointmentApp"
             xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="SalonAppointmentApp.Pages.LoginDockPage"
             BackgroundColor="{StaticResource SubSecondary}">

    <StackLayout VerticalOptions="Center"
				 HorizontalOptions="CenterAndExpand"
				 WidthRequest="275">
        <Label Text="Sign In"
               Style="{StaticResource title}"
               FontSize="Title"
               Padding="10"/>
        <Grid>
            <StackLayout>
                <Frame Padding="0"
						CornerRadius="5">
                    <StackLayout Orientation="Horizontal"
										Spacing="0">
                        <Image Source="icons8india96"
									HeightRequest="30"
									Margin="8,0,-4,0"/>
                        <Label Text="+91"
									TextColor="Black"
									FontSize="18"
									Padding="8,0,4,0"
									HorizontalOptions="Center"
									VerticalOptions="Center"/>
                        <swibbl:CustomEntry Placeholder="Phone"
										Text="{Binding Phone}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Frame BackgroundColor="{StaticResource SubPrimary}"
						Padding="0"
						IsVisible="{Binding CodeSent}"
						HorizontalOptions="FillAndExpand"
						CornerRadius="8">

                <swibbl:CustomEntry Placeholder="OTP"
								HorizontalTextAlignment="Center"
								Text="{Binding Code}"/>

            </Frame>
        </Grid>
        <Grid>
            <Button Text="{Binding ButtonText}"
					Command="{Binding PostLoginCommand}"
                    WidthRequest="100"/>
            <Frame WidthRequest="100"
					BackgroundColor="{StaticResource Primary}"
					CornerRadius="8"
					IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="True"
									Color="{StaticResource SubPrimary}"
									HeightRequest="20"
									Margin="-10"/>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>