SalonAppointmentApp/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:swibbl="clr-namespace:SalonAppointmentApp"
			 xmlns:fontawesome="clr-namespace:FontAwesome"
			 xmlns:viewmodel="clr-namespace:SalonAppointmentApp.Pages"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
			 x:Class="SalonAppointmentApp.Pages.MenuPage"
             BackgroundColor="{StaticResource SubSecondary}">
    <NavigationPage.TitleView>
        <Label Text="Profile"
               Style="{StaticResource titletext}"/>
    </NavigationPage.TitleView>
    <ScrollView x:DataType="viewmodel:MenuPageModel">
        <Grid xct:StateLayout.AnimateStateChanges="False"
              xct:StateLayout.CurrentState="{Binding State}"
              xct:StateLayout.CurrentCustomStateKey="{Binding CustomState}">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Loading"
                               Template="{StaticResource loading_state}"/>
            </xct:StateLayout.StateViews>

            <StackLayout >
			<!--Details-->
				<Frame Padding="15"
                       Margin="5"
                       HasShadow="False"
                       IsVisible="{Binding Phone,Converter={StaticResource StringNotNullOrEmptyBoolConverter}}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding User.Name,StringFormat='Hello {0}'}"
							   Style="{StaticResource title}"
                               />
                        <Label Text="{Binding Phone}"
								Style="{StaticResource body}"
								/>
					</StackLayout>
				</Frame>
			
			<!--Options-->
                <StackLayout Spacing="1"
                             Orientation="Vertical">
                    <StackLayout.Resources>
                        <Style TargetType="Label" ApplyToDerivedTypes="True" BasedOn="{StaticResource subTitle}">
                            <Setter Property="FontFamily" Value="OM"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                        <Style TargetType="Frame" ApplyToDerivedTypes="True">
                            <Setter Property="Padding" Value="15"/>
                            <Setter Property="HasShadow" Value="False"/>
                            <Setter Property="BackgroundColor" Value="{StaticResource SubPrimary}"/>
                        </Style>
                        <Style TargetType="Label" x:Key="awesome" BasedOn="{StaticResource fas}">
                            <Setter Property="Text" Value="{x:Static fontawesome:FontAwesomeIcons.ChevronRight}"/>
                            <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                            <Setter Property="TextColor" Value="{StaticResource Additional2}"/>
                        </Style>
                        <Style TargetType="StackLayout" ApplyToDerivedTypes="True">
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                    </StackLayout.Resources>
                    <StackLayout IsVisible="{Binding Phone,Converter={StaticResource StringNotNullOrEmptyBoolConverter}}"
                                 Orientation="Vertical"
                                 Spacing="1">
                            
                    <Frame>
                        <StackLayout>
                            <Label Text="Manage Account"/>
                            <Label Style="{StaticResource awesome}"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditProfileCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                        <Frame>
                            <StackLayout>
                                <Label Text="Your Saved"/>
                                <Label Style="{StaticResource awesome}"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditProfileCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                    <Button Text="Sign In"
                            Command="{Binding LoginCommand}"
                            Margin="0,5"
                            CornerRadius="0"
                            IsVisible="{Binding Phone,Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>
                    <Frame>
                        <StackLayout>
                            <Label Text="About Swibbl"/>
                            <Label Style="{StaticResource awesome}"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AboutCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
                <!--SignOut Button-->
					<Button Text="Log out"
							TextColor="{StaticResource Additional2}"
							BackgroundColor="Transparent"
							BorderColor="{StaticResource Additional2}"
							CornerRadius="5"
							Command="{Binding SignOutCommand}"
							VerticalOptions="EndAndExpand"
							Margin="20,5"
                            IsVisible="{Binding Phone,Converter={StaticResource StringNotNullOrEmptyBoolConverter}}"/>
					<Label Text="v 4.2.1"
							TextColor="{StaticResource Additional2}"
							BackgroundColor="Transparent"
                            HorizontalOptions="CenterAndExpand"
							Margin="5"/>
            </StackLayout>

        </Grid>
	</ScrollView>
</ContentPage>